<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/roaddraw"
        android:layout_width="390dp"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号线"/>
            <TextView
                android:id="@+id/oneroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号线"/>
            <TextView
                android:id="@+id/tworoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3号线"/>
            <TextView
                android:id="@+id/threeroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/roadcolor"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center">
        </FrameLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/po1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp"/>

    </LinearLayout>
</LinearLayout>